<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ItemFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bãi đỗ xe 195 Định Công Hạ"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bãi đỗ xe"
        android:textColor="@color/darkgray"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng cách"
        android:textColor="@color/darkgray"
        android:textSize="15dp"
        android:id="@+id/distance"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn bãi đỗ xe"
            android:background="@drawable/background_btn_blue"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/button_book_park"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ"
            android:background="@drawable/background_btn_light_blue"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/button_chat"/>
    </LinearLayout>

</LinearLayout>