<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:clickable="true"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:id="@+id/cancel_btn" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/login_part"
        android:layout_below="@id/cancel_btn">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:id="@+id/book_month"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:id="@+id/book_now"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn quận bạn muốn đặt chỗ gửi xe"
            android:id="@+id/district"
            android:padding="11dp"
            android:background="@drawable/backgrd_edittxt"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loại xe"
            android:id="@+id/car_cate"
            android:padding="11dp"
            android:background="@drawable/backgrd_edittxt"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biển số xe"
            android:id="@+id/car_number"
            android:padding="11dp"
            android:background="@drawable/backgrd_edittxt"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Người sở hữu xe"
            android:id="@+id/name"
            android:padding="11dp"
            android:background="@drawable/backgrd_edittxt"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số CMT/CCCD chủ xe"
            android:id="@+id/id_number"
            android:padding="11dp"
            android:background="@drawable/backgrd_edittxt"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn chỗ gửi xe"
            android:id="@+id/select_park"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:padding="11dp"
            android:background="@drawable/backgrd_edittxt"/>
    </LinearLayout>
</RelativeLayout>